# AUICall

./: README.md  ReleaseNotes.md
Android/: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Android/AUIBaseKits/: README.md
Android/AUICall/: build.gradle
Android/AUICall/src/androidTest/java/com/aliyun/auikits/auicall/java/: ExampleInstrumentedTest.java
Android/AUICall/src/main/: AndroidManifest.xml
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/: AUICall1V1Activity.java  AUICallNVNActivity.java  BaseActivity.java  BaseDebugActivity.java  CallEntryActivity.java
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/adapter/: DebugInfoListAdapter.java  MemberListAdapter.java
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/bean/: AUICall1V1Mode.java  AUICall1V1State.java  AUICallNVNState.java  CameraType.java  InitialInfo.java  UserInfo.java
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/component/: TimeRecordCompt.java
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/controller/meeting/: BaseMeetingViewController.java  BeCallPanelController.java  CallMiddlePanelController.java  CallOptionPanelController.java  CallTopPanelController.java  MemberFourViewController.java  MemberMoreViewController.java  MemberOneViewController.java  MemberPagerViewController.java  MemberThreeViewController.java  MemberTwoViewController.java  VideoBeCallActionCallback.java  VideoCallerActionCallback.java  VideoOnCallActionCallback.java
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/controller/single/: BaseBeCalledPanelController.java  BaseCallPanelController.java  BaseOnCallPanelController.java  BeCalledActionCallback.java  BeCalledAudioPanelController.java  BeCalledVideoPanelController.java  CallerActionCallback.java  CallerAudioPanelController.java  CallerVideoPanelController.java  OnCallAudioPanelController.java  OnCallVideoPanelController.java
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/fragment/: AUICall1V1LoginFragment.java  AUICall1V1MainFragment.java  AUICall1V1MakeCallFragment.java  AUICallNVNBeCallFragment.java  AUICallNVNCreateRoomFragment.java  AUICallNVNInviteFragment.java  AUICallNVNJoinRoomFragment.java  AUICallNVNLoginFragment.java  AUICallNVNMainFragment.java  AUICallNVNMemberListFragment.java  AUICallNVNOptionFragment.java  BaseFragment.java  UserLoginFragment.java
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/model/: AUICall1V1Model.java  AUICallNVNModel.java
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/model/callback/: AUICall1V1Observer.java  AUICallNVNObserver.java  CreateRoomCallback.java  InitCallback.java  RTCInfoCallback.java  TokenAccessor.java
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/model/impl/: AUICall1V1ModelImpl.java  AUICallNVNModelImpl.java
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/network/: HttpRequest.java
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/util/: AUICallConfig.java  PermissionUtils.java
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/view/: DebugDisplayListView.java
Android/AUICall/src/main/java/com/aliyun/auikits/auicall/widget/: CameraMuteWidget.java  ConfirmDialog.java  ConfirmNotitleDialog.java  LoudSpeakerWidget.java  MeetingMemberView.java  MemberTag.java  PhoneCallWidget.java  VoiceMuteWidget.java
Android/AUICall/src/main/res/drawable/: blue_btn_bg.xml  default_dot.xml  entry_item_bg.xml  host_tag_bg.xml  ic_audio_hangon.xml  ic_audio_hangup.xml  ic_camera_close.xml  ic_camera_open.xml  ic_loudspeaker_close.xml  ic_loudspeaker_open.xml  ic_switch_to_audio.xml  ic_video_accept_call.xml  ic_video_hangon.xml  ic_voice_mute.xml  ic_voice_open.xml  light_blue_btn_bg.xml  meeting_invite_member_btn_bg.xml  member_state_bg.xml  oncall_panel_bg.xml  red_circle_bg.xml  selected_dot.xml
Android/AUICall/src/main/res/layout/: activity_call.xml  activity_call_entry.xml  activity_main.xml  be_called_waiting_audio_panel.xml  be_called_waiting_video_panel.xml  beauty_optioins_layout.xml  caller_calling_audio_panel.xml  caller_calling_video_panel.xml  camera_mute_btn.xml  confirm_dialog_layout.xml  confirm_dialog_notitle_layout.xml  fragment_calling.xml  fragment_create_room.xml  fragment_invite_member.xml  fragment_join_room.xml  fragment_login.xml  fragment_make_call.xml  fragment_meeting_call.xml  fragment_meeting_call_becall.xml  fragment_meeting_option.xml  fragment_member_list.xml  loudspeaker_btn.xml  meeting_be_called_panel.xml  meeting_call_bottom_panel.xml  meeting_call_four_view.xml  meeting_call_middle_panel.xml  meeting_call_pager_item_view.xml  meeting_call_single_view.xml  meeting_call_three_view.xml  meeting_call_top_panel.xml  meeting_call_two_view.xml  meeting_member_view.xml  meeting_pager_view.xml  member_item_layout.xml  member_tag.xml  more_options_layout.xml  on_call_audio_panel.xml  on_call_video_panel.xml  phone_call_btn.xml  voice_mute_btn.xml
Android/AUICall/src/main/res/values/: id.xml  strings.xml
Android/AUICall/src/test/java/com/aliyun/auikits/auicall/java/: ExampleUnitTest.java
Android/app/: build.gradle
Android/app/src/androidTest/java/com/aliyun/auikits/demo/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/aliyun/auikits/demo/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: AUICall.podspec  README.md
iOS/Example/: Podfile
iOS/Source/: AUICall1V1MainViewController.swift  AUICallLoginViewController.swift  (+1 more)
(+77 files in other folders)
