apply plugin: 'com.android.library'

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME : 'auicall']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    implementation externalAndroidXAppcompat
    implementation externalAndroidDesign
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation externalEspresso
//     implementation project(':AUIRoomEngine')
    implementation 'com.aliyun.auikits.android:roomengine:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation externalAllInOne
    implementation project(path: ':AUIBaseKits:AUIMessage:AUIMessageImpl-AliVCIM')

    implementation externalARouter
    annotationProcessor externalARouterCompiler
}