buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }  // google
        maven { url 'https://maven.aliyun.com/repository/public' }  // jcenter
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        if(Boolean.valueOf(IS_DEBUG)){
            maven {
                allowInsecureProtocol = true
                url 'http://mvnrepo.alibaba-inc.com/mvn/repository'
            }
        }
    }
    apply from: './config.gradle'
    dependencies {
        classpath externalAndroidBuildGradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }  // google
        maven { url 'https://maven.aliyun.com/repository/public' }  // jcenter
        google()
        mavenCentral()
        mavenLocal()
        if(Boolean.valueOf(IS_DEBUG)){
            maven {
                allowInsecureProtocol = true
                url 'http://mvnrepo.alibaba-inc.com/mvn/repository'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}