<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beauty_panel"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="#1C1D22"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FCFCFD"
            android:textSize="14sp"
            android:text="磨皮" />

        <SeekBar
            android:id="@+id/skin_blur_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:progress="100" />

        <TextView
            android:id="@+id/skin_blur_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FCFCFD"
            android:textSize="12sp"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FCFCFD"
            android:textSize="14sp"
            android:text="美白" />

        <SeekBar
            android:id="@+id/white_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:progress="100" />

        <TextView
            android:id="@+id/white_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FCFCFD"
            android:textSize="12sp"
            android:text="0" />
    </LinearLayout>
</LinearLayout>