<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="311dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#1C1D22"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FCFCFD"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:id="@+id/tips"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#B2B7C4"
        android:gravity="center"/>
    <View
        android:layout_marginTop="24dp"
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/tips"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#3A3D48"
        />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FCFCFD"
            />
        <View
            android:layout_width="1px"
            android:layout_height="48dp"
            android:background="#3A3D48"
            />
        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#00BCD4"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

