<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <View
        android:id="@+id/bg_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#1C1D22"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:src="@mipmap/ic_back"/>
            <TextView
                android:id="@+id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="16sp"
                android:textColor="#FCFCFD"
                android:text="成员列表"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/host_info_container"
            android:layout_below="@id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="66dp">
            <ImageView
                android:id="@+id/host_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/host_name"
                app:layout_constraintLeft_toRightOf="@id/host_icon"
                app:layout_constraintTop_toTopOf="@id/host_icon"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FCFCFD"
                android:textSize="14sp"/>
            <TextView
                app:layout_constraintLeft_toRightOf="@id/host_icon"
                app:layout_constraintTop_toBottomOf="@id/host_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FCFCFD"
                android:textSize="12sp"
                android:text="主持人"
                android:layout_marginLeft="12dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/host_tag_bg"/>

            <ImageView
                android:id="@+id/host_camera_state"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="22dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/camera_open_icon"
                />
            <ImageView
                android:id="@+id/host_mic_state"
                app:layout_constraintRight_toLeftOf="@id/host_camera_state"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="19dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/mic_open_icon"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/other_member_header"
            android:layout_below="@id/host_info_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#141416">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#747A8C"
                android:textSize="12sp"
                android:text="其他成员"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/normal_invite_user_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColor="#FCFCFD"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="邀请成员"
            android:background="@drawable/meeting_invite_member_btn_bg"
            />
        <LinearLayout
            android:id="@+id/host_operate_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/host_invite_user_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:textColor="#FCFCFD"
                android:textSize="16sp"
                android:gravity="center"
                android:text="邀请成员"
                android:background="@drawable/meeting_invite_member_btn_bg"
                />
            <TextView
                android:id="@+id/mute_all_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:textColor="#FCFCFD"
                android:textSize="16sp"
                android:gravity="center"
                android:text="全员静音"
                android:background="@drawable/meeting_invite_member_btn_bg"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/member_list"
            android:layout_below="@id/other_member_header"
            android:layout_above="@id/normal_invite_user_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>