<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/host_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FCFCFD"
        android:textSize="12sp"
        android:background="@drawable/host_tag_bg"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="主持人"
        android:layout_marginRight="1dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:background="@drawable/member_state_bg"
        >
        <ImageView
            android:id="@+id/member_mic_state"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="1dp"
            android:src="@mipmap/mic_close_icon"
            />
        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:textColor="#3A3D48"
            android:textSize="12sp"
            />
    </LinearLayout>
</merge>