<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"></FrameLayout>
    <LinearLayout
        android:id="@+id/user_id_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user id:"
            />
        <EditText
            android:id="@+id/user_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_id_container"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:id="@+id/operation_container"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logout"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="join"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leave"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/start_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start publish"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/stop_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop publish"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/switch_camera_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="switch camera type"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/target_user_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="target user:"
            />
        <EditText
            android:id="@+id/target_user"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/interact_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/target_user_container"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/request_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="request join"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/request_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="request publish"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/switch_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="switch mic"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="switch camera"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <ListView
        android:id="@+id/debug_info_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interact_options"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/remote_user_preview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>